{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0ede0772",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Reservas Netas y su Cálculo\"\n",
    "subtitle: \"Economía Monetaria\"\n",
    "author: \"Vladimir Jaroszewski\"\n",
    "date: \"02-10-2026\"\n",
    "format:\n",
    "  html:\n",
    "    title-block-banner: true\n",
    "    title-block-banner-color: \"#00829A\"\n",
    "    toc: true\n",
    "    toc-location: right\n",
    "    toc-depth: 3\n",
    "    toc-title: \"Contenido\"\n",
    "    page-layout: article\n",
    "    smooth-scroll: true\n",
    "    css: styles.css\n",
    "    include-in-header:\n",
    "      - header.html\n",
    "jupyter: python3\n",
    "execute:\n",
    "  echo: true\n",
    "  warning: false\n",
    "  message: false\n",
    "\n",
    "python:\n",
    "  py_require:\n",
    "    - pandas\n",
    "    - yfinance\n",
    "    - matplotlib\n",
    "    - seaborn\n",
    "    - openpyxl\n",
    "    - plotly\n",
    "---\n",
    "\n",
    "\n",
    "\n",
    "## Introduction\n",
    "\n",
    "Los bancos centrales son las instituciones responsables de la política monetaria de un país. Entre sus principales funciones se encuentra la gestión de la oferta monetaria y la preservación de la estabilidad macroeconómica. Como parte de sus activos, los bancos centrales poseen **reservas internacionales**, es decir, activos externos denominados en moneda extranjera, cuyo objetivo es fortalecer la capacidad de la autoridad monetaria para enfrentar desequilibrios internos o episodios de inestabilidad financiera.\n",
    "\n",
    "En términos generales, los bancos centrales pueden intervenir en el **mercado de cambios** mediante la compra o venta de divisas a agentes privados. Estas operaciones pueden tener distintos objetivos macroeconómicos. Por ejemplo, cuando el banco central compra divisas emitiendo moneda doméstica, aumenta la base monetaria; mientras que cuando vende divisas, absorbe liquidez del sistema. Estas intervenciones también tienen influencia sobre el **tipo de cambio nominal**. Incluso cuando el volumen de intervención no es particularmente elevado en relación con el tamaño total del mercado cambiario, pero las acciones del banco central suelen ser interpretadas por los agentes privados como señales sobre la orientación futura de la política económica, influyendo de esta manera en las expectativas y como concecuencia en las variables economicas.\n",
    "\n",
    "\n",
    "## Motivaciones para intervenir en el mercado de cambios\n",
    "\n",
    "Las intervenciones cambiarias de los bancos centrales pueden responder a distintos objetivos de política económica. Entre los más importantes se encuentran:\n",
    "\n",
    "- Regular la liquidez monetaria mediante operaciones de compra o venta de divisas.\n",
    "- Acumular reservas internacionales como respaldo de la estabilidad financiera y del sistema monetario.\n",
    "- Influir sobre el tipo de cambio nominal, con efectos potenciales sobre la inflación a través del *pass-through* cambiario y sobre el tipo de cambio real.\n",
    "- Actuar como agente financiero del Tesoro, por ejemplo administrando pagos de deuda externa o transacciones con organismos internacionales.\n",
    "\n",
    "En consecuencia, los bancos centrales pueden actuar tanto como **compradores** como **vendedores** de divisas en el mercado. Por esta razón, para el funcionamiento normal de la política cambiaria y monetaria resulta necesario que la autoridad monetaria disponga de un cierto nivel de **reservas internacionales**.\n",
    "\n",
    "## ¿Cuál debería ser el nivel adecuado de reservas?\n",
    "\n",
    "Una cuestión central es determinar **cuál es el nivel adecuado de reservas internacionales que debería poseer un banco central**.\n",
    "\n",
    "Esto plantea varias preguntas relevantes:\n",
    "\n",
    "- ¿Cómo se mide el nivel de reservas internacionales?\n",
    "- ¿Qué indicadores permiten evaluar si las reservas son suficientes?\n",
    "- ¿Cuál es la relación entre el nivel de reservas y la estabilidad del tipo de cambio?\n",
    "\n",
    "En la práctica, existen distintos criterios utilizados en la literatura para evaluar la **adecuación de reservas**, como la cobertura de importaciones, la relación entre reservas y deuda externa de corto plazo, o la proporción de reservas respecto a agregados monetarios. Estos indicadores buscan evaluar la capacidad del banco central para enfrentar shocks externos o episodios de salida de capitales.\n",
    "\n",
    "## ¿Como estan constituidas las reservas?\n",
    "\n",
    "> Cuando observamos el balance del Banco central de la republica argentina, notamos que tiene una cantidad de pasivos corto plazo, que son la contrapartida de una gran proporción del total de las reservas internacionales, por lo cual es necesario determinar cuales son las verdaderas reservas de propiedad del BCRA que el mismo cuenta para hacer frente a las contingencias de corto plazo.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4dd07bab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "        <script type=\"text/javascript\">\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        </script>\n",
       "        <script type=\"module\">import \"https://cdn.plot.ly/plotly-3.3.0.min\"</script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.3.0.min.js\" integrity=\"sha256-bO3dS6yCpk9aK4gUpNELtCiDeSYvGYnK7jFI58NQnHI=\" crossorigin=\"anonymous\"></script>                <div id=\"2646c570-02ee-4106-83b2-bd0681a4f5c2\" class=\"plotly-graph-div\" style=\"height:525px; width:100%;\"></div>            <script type=\"text/javascript\">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"2646c570-02ee-4106-83b2-bd0681a4f5c2\")) {                    Plotly.newPlot(                        \"2646c570-02ee-4106-83b2-bd0681a4f5c2\",                        [{\"line\":{\"color\":\"#00829A\",\"width\":3},\"mode\":\"lines\",\"name\":\"Reservas Brutas\",\"x\":[\"2020-01-01T00:00:00.000000000\",\"2020-02-01T00:00:00.000000000\",\"2020-03-01T00:00:00.000000000\",\"2020-04-01T00:00:00.000000000\",\"2020-05-01T00:00:00.000000000\",\"2020-06-01T00:00:00.000000000\",\"2020-07-01T00:00:00.000000000\",\"2020-08-01T00:00:00.000000000\",\"2020-09-01T00:00:00.000000000\",\"2020-10-01T00:00:00.000000000\",\"2020-11-01T00:00:00.000000000\",\"2020-12-01T00:00:00.000000000\",\"2021-01-01T00:00:00.000000000\",\"2021-02-01T00:00:00.000000000\",\"2021-03-01T00:00:00.000000000\",\"2021-04-01T00:00:00.000000000\",\"2021-05-01T00:00:00.000000000\",\"2021-06-01T00:00:00.000000000\",\"2021-07-01T00:00:00.000000000\",\"2021-08-01T00:00:00.000000000\",\"2021-09-01T00:00:00.000000000\",\"2021-10-01T00:00:00.000000000\",\"2021-11-01T00:00:00.000000000\",\"2021-12-01T00:00:00.000000000\",\"2022-01-01T00:00:00.000000000\",\"2022-02-01T00:00:00.000000000\",\"2022-03-01T00:00:00.000000000\",\"2022-04-01T00:00:00.000000000\",\"2022-05-01T00:00:00.000000000\",\"2022-06-01T00:00:00.000000000\",\"2022-07-01T00:00:00.000000000\",\"2022-08-01T00:00:00.000000000\",\"2022-09-01T00:00:00.000000000\",\"2022-10-01T00:00:00.000000000\",\"2022-11-01T00:00:00.000000000\",\"2022-12-01T00:00:00.000000000\",\"2023-01-01T00:00:00.000000000\",\"2023-02-01T00:00:00.000000000\",\"2023-03-01T00:00:00.000000000\",\"2023-04-01T00:00:00.000000000\",\"2023-05-01T00:00:00.000000000\",\"2023-06-01T00:00:00.000000000\",\"2023-07-01T00:00:00.000000000\",\"2023-08-01T00:00:00.000000000\",\"2023-09-01T00:00:00.000000000\",\"2023-10-01T00:00:00.000000000\",\"2023-11-01T00:00:00.000000000\",\"2023-12-01T00:00:00.000000000\",\"2024-01-01T00:00:00.000000000\",\"2024-02-01T00:00:00.000000000\",\"2024-03-01T00:00:00.000000000\",\"2024-04-01T00:00:00.000000000\",\"2024-05-01T00:00:00.000000000\",\"2024-06-01T00:00:00.000000000\",\"2024-07-01T00:00:00.000000000\",\"2024-08-01T00:00:00.000000000\",\"2024-09-01T00:00:00.000000000\",\"2024-10-01T00:00:00.000000000\",\"2024-11-01T00:00:00.000000000\",\"2024-12-01T00:00:00.000000000\",\"2025-01-01T00:00:00.000000000\",\"2025-02-01T00:00:00.000000000\",\"2025-03-01T00:00:00.000000000\",\"2025-04-01T00:00:00.000000000\",\"2025-05-01T00:00:00.000000000\",\"2025-06-01T00:00:00.000000000\",\"2025-07-01T00:00:00.000000000\",\"2025-08-01T00:00:00.000000000\",\"2025-09-01T00:00:00.000000000\",\"2025-10-01T00:00:00.000000000\",\"2025-11-01T00:00:00.000000000\",\"2025-12-01T00:00:00.000000000\",\"2026-01-01T00:00:00.000000000\",\"2026-02-01T00:00:00.000000000\"],\"y\":{\"dtype\":\"f8\",\"bdata\":\"MzMzM6Pu5UBmZmZm1t7lQGZmZmYmReVAzczMzAxG5UAAAAAAkMvkQAAAAAAwHeVAmpmZmUkv5UAzMzMzQ+vkQJqZmZlZNORAmpmZmQl240AAAAAAgN\\u002fiQAAAAABgO+NAZmZmZmZL40AzMzMzw0vjQJqZmZkpVeNAmpmZmdmo40CamZmZ+XHkQM3MzMycuORAZmZmZrbK5ECamZmZiYzmQGZmZmbm8+RAMzMzMyPo5EAAAAAAMEfkQM3MzMzMXeNAAAAAAKBa4kAAAAAAMBPiQM3MzMwsEOVAMzMzM9OC5EAzMzMzI0vkQJqZmZlZ5ORAZmZmZvaq4kDNzMzMzO\\u002fhQAAAAAAgX+JAzczMzHzi4kDNzMzMHI\\u002fiQM3MzMzMxuVAAAAAACA55EAAAAAAoObiQAAAAACAEuNAAAAAACAX4UAAAAAAIB3gQAAAAACARdtAAAAAAACH10AAAAAAgCrbQAAAAABAS9pAAAAAAMAH1kAAAAAAQALVQAAAAABAiNZAAAAAAID+2kAAAAAAgBDaQAAAAADAfdpAAAAAAIDu2kAAAAAAAP7bQAAAAACAV9xAAAAAAIDI2UAAAAAAwBfaQAAAAAAAidpAAAAAAIDy20AAAAAAgIHdQAAAAAAA8txAAAAAAICl20AAAAAAQHXbQAAAAACAZthAAAAAAAAC40AAAAAA4AbiQAAAAACghONAAAAAAED64kAAAAAAQIbjQAAAAADAtuNAAAAAAMA640AAAAAA4LHjQAAAAADgGeRA+N577z3H5UDbtm3bdjTmQA==\"},\"type\":\"scatter\"}],                        {\"template\":{\"data\":{\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"bar\":[{\"error_x\":{\"color\":\"rgb(36,36,36)\"},\"error_y\":{\"color\":\"rgb(36,36,36)\"},\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"rgb(36,36,36)\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"rgb(36,36,36)\"},\"baxis\":{\"endlinecolor\":\"rgb(36,36,36)\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"rgb(36,36,36)\"},\"type\":\"carpet\"}],\"choropleth\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"choropleth\"}],\"contourcarpet\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"contourcarpet\"}],\"contour\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"contour\"}],\"heatmap\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"heatmap\"}],\"histogram2dcontour\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"histogram2dcontour\"}],\"histogram2d\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"histogram2d\"}],\"histogram\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.6}},\"type\":\"histogram\"}],\"mesh3d\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"mesh3d\"}],\"parcoords\":[{\"line\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"parcoords\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}],\"scatter3d\":[{\"line\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatter3d\"}],\"scattercarpet\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattercarpet\"}],\"scattergeo\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattergeo\"}],\"scattergl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattergl\"}],\"scattermapbox\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattermapbox\"}],\"scattermap\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattermap\"}],\"scatterpolargl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterpolargl\"}],\"scatterpolar\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterpolar\"}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"scatterternary\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterternary\"}],\"surface\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"surface\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"rgb(237,237,237)\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"rgb(217,217,217)\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}]},\"layout\":{\"annotationdefaults\":{\"arrowhead\":0,\"arrowwidth\":1},\"autotypenumbers\":\"strict\",\"coloraxis\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"colorscale\":{\"diverging\":[[0.0,\"rgb(103,0,31)\"],[0.1,\"rgb(178,24,43)\"],[0.2,\"rgb(214,96,77)\"],[0.3,\"rgb(244,165,130)\"],[0.4,\"rgb(253,219,199)\"],[0.5,\"rgb(247,247,247)\"],[0.6,\"rgb(209,229,240)\"],[0.7,\"rgb(146,197,222)\"],[0.8,\"rgb(67,147,195)\"],[0.9,\"rgb(33,102,172)\"],[1.0,\"rgb(5,48,97)\"]],\"sequential\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"sequentialminus\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]]},\"colorway\":[\"#1F77B4\",\"#FF7F0E\",\"#2CA02C\",\"#D62728\",\"#9467BD\",\"#8C564B\",\"#E377C2\",\"#7F7F7F\",\"#BCBD22\",\"#17BECF\"],\"font\":{\"color\":\"rgb(36,36,36)\"},\"geo\":{\"bgcolor\":\"white\",\"lakecolor\":\"white\",\"landcolor\":\"white\",\"showlakes\":true,\"showland\":true,\"subunitcolor\":\"white\"},\"hoverlabel\":{\"align\":\"left\"},\"hovermode\":\"closest\",\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"white\",\"polar\":{\"angularaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"bgcolor\":\"white\",\"radialaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"}},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"yaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"zaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"}},\"shapedefaults\":{\"fillcolor\":\"black\",\"line\":{\"width\":0},\"opacity\":0.3},\"ternary\":{\"aaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"baxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"bgcolor\":\"white\",\"caxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"}},\"title\":{\"x\":0.05},\"xaxis\":{\"automargin\":true,\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"title\":{\"standoff\":15},\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"yaxis\":{\"automargin\":true,\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"title\":{\"standoff\":15},\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"}}},\"shapes\":[{\"line\":{\"color\":\"black\",\"dash\":\"dash\"},\"opacity\":0.6,\"type\":\"line\",\"x0\":0,\"x1\":1,\"xref\":\"x domain\",\"y0\":0,\"y1\":0,\"yref\":\"y\"}],\"annotations\":[{\"font\":{\"color\":\"#00829A\",\"size\":12},\"showarrow\":false,\"text\":\"45,476\",\"x\":\"2026-02-01T00:00:00\",\"y\":45475.71428571428}],\"title\":{\"font\":{\"size\":18},\"text\":\"Reservas Brutas del BCRA\",\"x\":0},\"legend\":{\"orientation\":\"h\",\"y\":1.05,\"x\":0},\"yaxis\":{\"title\":{\"text\":\"Millones de USD\"},\"tickformat\":\",\",\"showgrid\":true,\"gridcolor\":\"rgba(0,0,0,0.1)\"},\"xaxis\":{\"showgrid\":false},\"margin\":{\"l\":40,\"r\":20,\"t\":60,\"b\":40}},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('2646c570-02ee-4106-83b2-bd0681a4f5c2');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "#| code-summary: \"Mostrar código\"\n",
    "\n",
    "import pandas as pd\n",
    "#Vamos cargar la data al codigo, tenemos gran parte en este excel.\n",
    "archivo = \"C:/Users/Admin/Documents/GitHub/VJaroszewski-econ/codigos/Codigos_resNet/datos/deuda multilaterales.xlsx\"\n",
    "\n",
    "deuda_multi = pd.read_excel(archivo, sheet_name=\"deuMult\")\n",
    "encajes = pd.read_excel(archivo, sheet_name=\"dep y encajes\")\n",
    "bop_1 = pd.read_excel(archivo, sheet_name=\"bopreal_1\")\n",
    "bop_2 = pd.read_excel(archivo, sheet_name=\"bopreal_2\")\n",
    "bop_3 = pd.read_excel(archivo, sheet_name=\"bopreal_3\")\n",
    "bop_4 = pd.read_excel(archivo, sheet_name=\"bopreal_4\")\n",
    "\n",
    "bop_2['fecha'] = pd.to_datetime(bop_2['fecha'])\n",
    "bop_2['fecha'] = bop_2['fecha'].dt.to_period('M')\n",
    "\n",
    "bop_1['fecha'] = pd.to_datetime(bop_1['fecha'])\n",
    "bop_1['fecha'] = bop_1['fecha'].dt.to_period('M')\n",
    "\n",
    "bop_3['fecha'] = pd.to_datetime(bop_3['fecha'])\n",
    "bop_3['fecha'] = bop_3['fecha'].dt.to_period('M')\n",
    "\n",
    "bop_4['fecha'] = pd.to_datetime(bop_4['fecha'])\n",
    "bop_4['fecha'] = bop_4['fecha'].dt.to_period('M')\n",
    "\n",
    "bop = (\n",
    "    bop_1\n",
    "    .merge(bop_2, on='fecha', how='outer')\n",
    "    .merge(bop_3, on='fecha', how='outer')\n",
    "    .merge(bop_4, on='fecha', how='outer')\n",
    ")\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "# Asegurar que fecha sea Period mensual\n",
    "bop['fecha'] = pd.PeriodIndex(bop['fecha'], freq='M')\n",
    "\n",
    "# Poner fecha como índice\n",
    "bop = bop.set_index('fecha')\n",
    "\n",
    "# Crear rango completo mensual\n",
    "rango_completo = pd.period_range(\n",
    "    start=bop.index.min(),\n",
    "    end=bop.index.max(),\n",
    "    freq='M'\n",
    ")\n",
    "\n",
    "# Reindexar (esto agrega los meses faltantes con NaN)\n",
    "bop = bop.reindex(rango_completo)\n",
    "\n",
    "# Opcional: volver a tener fecha como columna\n",
    "bop = bop.reset_index().rename(columns={'index': 'fecha'})\n",
    "\n",
    "bop = bop.set_index('fecha')\n",
    "bop['Bopreal'] = bop.sum(axis=1)\n",
    "bop['bop_año'] = (\n",
    "    bop['Bopreal'][::-1]\n",
    "    .rolling(12)\n",
    "    .sum()[::-1]\n",
    ")\n",
    "\n",
    "deuda_multi.index=deuda_multi['fecha']\n",
    "deuda_multi['suma un año']= (\n",
    "    deuda_multi[\"vencimiento\"][::-1]\n",
    "    .rolling(\"365D\")\n",
    "    .sum()[::-1]\n",
    ")/1000\n",
    "\n",
    "deuda_multi = deuda_multi.drop(columns=['fecha','vencimiento'])\n",
    "deuda_multi=deuda_multi.rename(columns={'suma un año':'deuda_mult'})\n",
    "\n",
    "encajes.index=encajes['fecha']\n",
    "encajes=encajes.drop(columns=['fecha'])\n",
    "encajes['dep_Nac_ext']=encajes['dep_Nac_ext']/1000\n",
    "encajes['encajes_ext']=encajes['encajes_ext']/1000\n",
    "\n",
    "tc_yuan_excel= \"C:/Users/Admin/Documents/GitHub/VJaroszewski-econ/codigos/Codigos_resNet/datos/tc_yuan.xlsx\" \\\n",
    "\n",
    "\n",
    "tc_yuan = pd.read_excel(tc_yuan_excel)\n",
    "\n",
    "# Normalizar fechas a inicio de mes para hacer el merge\n",
    "tc_yuan['Fecha'] = pd.to_datetime(tc_yuan['Fecha'], format='%d.%m.%Y')\n",
    "\n",
    "tc_yuan['fecha'] = tc_yuan['Fecha'].dt.to_period('M').dt.to_timestamp()\n",
    "tc_yuan['Último']=tc_yuan['Último']/10000\n",
    "\n",
    "# Tomar el último valor disponible por mes\n",
    "tc_yuan_mensual = tc_yuan.sort_values('Fecha').groupby('fecha')['Último'].last().reset_index()\n",
    "\n",
    "\n",
    "swap_china = pd.DataFrame({\n",
    "    'fecha': pd.date_range(start='2020-01-01', periods=75, freq='MS'),\n",
    "    'yuanes': 130_000_000\n",
    "})\n",
    "\n",
    "\n",
    "# Merge con swap_china\n",
    "swap_china = swap_china.merge(tc_yuan_mensual, on='fecha', how='left')\n",
    "\n",
    "# Calcular monto en usd\n",
    "swap_china['swap_usd'] = swap_china['yuanes'] / swap_china['Último']\n",
    "swap_china['swap_usd']=swap_china['swap_usd']/1000\n",
    "swap_china = swap_china.set_index('fecha')\n",
    "\n",
    "\n",
    "df=deuda_multi.merge(encajes['dep_Nac_ext'], left_index=True, right_index=True, how=\"left\")\n",
    "df_c=df.merge(encajes['otros pasivos_usd'], left_index=True, right_index=True, how=\"left\")\n",
    "\n",
    "reservas_excel = \"C:/Users/Admin/Documents/GitHub/VJaroszewski-econ/codigos/Codigos_resNet/datos/reservas.xlsx\"\n",
    "\n",
    "reservas = pd.read_excel(reservas_excel)\n",
    "\n",
    "reservas['fecha'] = pd.to_datetime(reservas['Fecha'])\n",
    "reservas = reservas.set_index('fecha')\n",
    "\n",
    "df=deuda_multi.merge(encajes['dep_Nac_ext'], left_index=True, right_index=True, how=\"left\")\n",
    "df_c=df.merge(encajes['otros pasivos_usd'], left_index=True, right_index=True, how=\"left\")\n",
    "\n",
    "\n",
    "df_b=df_c.merge(reservas['Reservas mensuales'], left_index=True, right_index=True, how=\"left\")\n",
    "\n",
    "df_a=df_b.merge(swap_china['swap_usd'], left_index=True, right_index=True, how=\"left\")\n",
    "\n",
    "\n",
    "df_1=df_a.merge(encajes['encajes_ext'], left_index=True, right_index=True, how=\"left\")\n",
    "\n",
    "\n",
    "fecha_max = reservas['Reservas mensuales'].last_valid_index()\n",
    "\n",
    "df_1 = df_1.loc['2020-01-01':fecha_max]\n",
    "\n",
    "df_1.index = pd.to_datetime(df_1.index)\n",
    "df_1.index = df_1.index.to_period('M')\n",
    "\n",
    "df_1=df_1.merge(bop['bop_año'], left_index=True, right_index=True, how=\"left\")\n",
    "df_1['otros pasivos_usd']=df_1['otros pasivos_usd']-df_1['swap_usd']\n",
    "df_1=df_1[['Reservas mensuales', 'encajes_ext', 'swap_usd','bop_año','dep_Nac_ext','otros pasivos_usd','deuda_mult']]\n",
    "df_1=df_1.fillna(0)\n",
    "\n",
    "\n",
    "df_1['Res_net']=df_1['Reservas mensuales']-df_1['encajes_ext']-df_1['swap_usd']-df_1['bop_año']-df_1['dep_Nac_ext']-df_1['otros pasivos_usd']\n",
    "df_1['Res_Super_net']=df_1['Reservas mensuales']-df_1['encajes_ext']-df_1['swap_usd']-df_1['bop_año']-df_1['dep_Nac_ext']-df_1['otros pasivos_usd']-df_1['deuda_mult']\n",
    "\n",
    "\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "# Asegurar que el índice sea datetime\n",
    "plot_index = df_1.index.to_timestamp()\n",
    "\n",
    "fig = go.Figure()\n",
    "\n",
    "# Línea principal\n",
    "fig.add_trace(go.Scatter(\n",
    "    x=plot_index,\n",
    "    y=df_1[\"Reservas mensuales\"],\n",
    "    mode=\"lines\",\n",
    "    name=\"Reservas Brutas\",\n",
    "    line=dict(color=\"#00829A\", width=3)\n",
    "))\n",
    "\n",
    "# Línea cero\n",
    "fig.add_hline(\n",
    "    y=0,\n",
    "    line_dash=\"dash\",\n",
    "    line_color=\"black\",\n",
    "    opacity=0.6\n",
    ")\n",
    "\n",
    "# Último valor\n",
    "ultimo_x = plot_index[-1]\n",
    "ultimo_y = df_1[\"Reservas mensuales\"].iloc[-1]\n",
    "\n",
    "fig.add_annotation(\n",
    "    x=ultimo_x,\n",
    "    y=ultimo_y,\n",
    "    text=f\"{ultimo_y:,.0f}\",\n",
    "    showarrow=False,\n",
    "    font=dict(color=\"#00829A\", size=12)\n",
    ")\n",
    "\n",
    "# Layout\n",
    "fig.update_layout(\n",
    "    title=dict(\n",
    "        text=\"Reservas Brutas del BCRA\",\n",
    "        x=0,\n",
    "        font=dict(size=18)\n",
    "    ),\n",
    "    yaxis_title=\"Millones de USD\",\n",
    "    template=\"simple_white\",\n",
    "    legend=dict(\n",
    "        orientation=\"h\",\n",
    "        y=1.05,\n",
    "        x=0\n",
    "    ),\n",
    "    yaxis=dict(\n",
    "        tickformat=\",\",\n",
    "        showgrid=True,\n",
    "        gridcolor=\"rgba(0,0,0,0.1)\"\n",
    "    ),\n",
    "    xaxis=dict(\n",
    "        showgrid=False\n",
    "    ),\n",
    "    margin=dict(l=40, r=20, t=60, b=40)\n",
    ")\n",
    "\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d999f24",
   "metadata": {},
   "source": [
    "## Reservas Netas\n",
    "\n",
    "Las **reservas netas** buscan medir la verdadera capacidad que tiene el Banco Central de la República Argentina (BCRA) para utilizar sus activos externos frente a distintas contingencias macroeconómicas, como presiones cambiarias o necesidades de financiamiento externo.\n",
    "\n",
    "En términos conceptuales, las reservas netas se obtienen a partir de las **reservas internacionales brutas**, descontando aquellos pasivos de corto plazo en moneda extranjera que el banco central posee contra esas reservas.\n",
    "\n",
    "::: {.callout-tip}\n",
    "## Idea conceptual\n",
    "\n",
    "Las **reservas netas** representan aquellas divisas sobre las cuales el banco central tiene **libre disponibilidad**, es decir, activos externos que no están comprometidos frente a obligaciones de corto plazo.\n",
    ":::\n",
    "\n",
    "Por lo tanto, para calcular las reservas netas es necesario restar de las reservas internacionales brutas todos aquellos pasivos en moneda extranjera que constituyen compromisos del banco central.\n",
    "\n",
    "Entre estos pasivos pueden encontrarse, por ejemplo:\n",
    "\n",
    "- swaps de monedas con otros bancos centrales  \n",
    "- depósitos en moneda extranjera del sistema financiero (encajes)  \n",
    "- préstamos de organismos internacionales  \n",
    "- otros pasivos en divisas de corto plazo  \n",
    "\n",
    "Sin embargo, aunque la idea conceptual de reservas netas es relativamente simple, **su cálculo puede presentar diferencias entre analistas y consultoras**, debido a que no existe una definición única sobre qué partidas deben considerarse como pasivos relevantes.\n",
    "\n",
    "Lo importante es recordar que las reservas netas corresponden únicamente a aquellas divisas sobre las cuales el banco central **no tiene una promesa de pago asociada en el corto plazo**.\n",
    "\n",
    "::: {.callout-warning}\n",
    "\n",
    "Cuando las **reservas netas son negativas**, significa que el banco central posee compromisos en moneda extranjera de corto plazo por un monto **superior al de sus reservas internacionales brutas**.\n",
    "\n",
    "En estas circunstancias, el banco central ha utilizado partidas de reservas internacionales que **en realidad no eran propias**.\n",
    "\n",
    "Un ejemplo de este tipo de partidas son los **encajes en dólares del sistema bancario**. Aunque estos depósitos se registran dentro de las reservas internacionales del banco central, en realidad pertenecen a los depositantes del sistema financiero.\n",
    ":::\n",
    "\n",
    "\n",
    "## Diferencias entre estimaciones privadas\n",
    "\n",
    "Debido a estas ambigüedades metodológicas, distintas consultoras y analistas pueden obtener **estimaciones diferentes de reservas netas**, dependiendo de qué partidas consideren dentro del cálculo.\n",
    "\n",
    "Distintas consultoras $\\implies$ distintos cálculos.\n",
    "\n",
    "![Reservas Netas, Fuente: EcoGo](res_net_ecogo.jpg)\n",
    "\n",
    "![Reservas Netas, Fuente: Allaria](res_net_Allaria.PNG)\n",
    "\n",
    "Por ejemplo, el informe de la ALyC *Allaria* adopta un criterio particular para el cálculo de reservas netas. En su estimación, algunas partidas se imputan de forma distinta a otras metodologías utilizadas por consultoras o analistas del mercado.\n",
    "\n",
    "Un caso relevante es el tratamiento de los **depósitos del Tesoro en moneda extranjera**. En su cálculo, Allaria no resta estos depósitos del nivel de reservas, considerándolos como recursos que el BCRA podría utilizar para cumplir con sus obligaciones.\n",
    "\n",
    "Sin embargo, si se adopta este criterio, también sería necesario considerar las **obligaciones en moneda extranjera del Tesoro en el corto plazo**, especialmente los vencimientos frente a organismos internacionales, dado que dichos compromisos también afectan la disponibilidad efectiva de divisas en la economía.\n",
    "\n",
    "\n",
    "## Cálculo de Reservas Netas\n",
    "\n",
    "La relevancia de este método de cálculo radica en que permite identificar cuáles son los **verdaderos activos externos de libre disponibilidad** que posee el BCRA para hacer frente a sus obligaciones o a contingencias de corto plazo.\n",
    "\n",
    "\n",
    "### Esquema de cálculo de reservas internacionales\n",
    "\n",
    "| Etapa | Concepto | Cálculo | Interpretación económica |\n",
    "|------|-----------|--------------------|---------------------|\n",
    "| 1 | **Reservas Brutas** | Oro + Divisas + DEG + Otros activos externos | Total de activos externos del BCRA |\n",
    "| 2 | **Pasivos brutos en moneda extranjera** | Encajes + Swap + Otras obligaciones + BOPREAL + Depósitos del Gobierno | Compromisos en USD del BCRA |\n",
    "| 3 | **Reservas Netas (RIN)** | Reservas Brutas − Pasivos Brutos | Posición neta del BCRA en moneda extranjera |\n",
    "| 4 | **Reservas Líquidas** | Reservas Brutas − Activos no líquidos (DEG, oro, títulos, otros) | Divisas de disponibilidad inmediata |\n",
    "\n",
    "## Cálculo de reservas netas \"a un año vista\" o **reservas súper netas**\n",
    "\n",
    "Una extensión del cálculo anterior consiste en estimar las reservas disponibles considerando **las obligaciones que vencen en el corto plazo**, típicamente dentro de un horizonte de un año.\n",
    "\n",
    "El objetivo de este método es aproximar cuál sería la **posición efectiva de divisas del sector público** luego de considerar los compromisos inmediatos en moneda extranjera que enfrenta tanto el BCRA como el Tesoro Nacional.\n",
    "\n",
    "Este enfoque es utilizado frecuentemente por analistas de mercado para evaluar la **capacidad de pago y la sostenibilidad del régimen cambiario en el corto plazo**.\n",
    "\n",
    "### Cálculo de Reservas Súper Netas (método “obligaciones a 1 año”)\n",
    "\n",
    "| Paso | Componente | Signo | ¿Qué representa? |\n",
    "|-----|----------------------|-------|------------------|\n",
    "| 1 | **Reservas brutas** | SUMA | Stock total de activos externos del BCRA (oro, divisas, DEG, etc.) |\n",
    "| 2 | Encajes en moneda extranjera | RESTA | Depósitos en USD del sistema bancario en el BCRA (no son patrimonio del BCRA) |\n",
    "| 3 | Deudas con organismos multilaterales (venc. ≤ 1 año) | RESTA | Pagos próximos (FMI, BM, BID, etc.), principalmente **obligaciones del Tesoro** |\n",
    "| 4 | BOPREAL (venc. ≤ 1 año) | RESTA | Cronograma de vencimientos del BOPREAL en el próximo año |\n",
    "| 5 | Swap de monedas | RESTA | Tramo del swap considerado no disponible o potencialmente exigible |\n",
    "\n",
    "# Estimacion de reservas Netas\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dc91358d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.3.0.min.js\" integrity=\"sha256-bO3dS6yCpk9aK4gUpNELtCiDeSYvGYnK7jFI58NQnHI=\" crossorigin=\"anonymous\"></script>                <div id=\"fbc9a16f-db1e-43b1-a2c0-cba74e99ad13\" class=\"plotly-graph-div\" style=\"height:525px; width:100%;\"></div>            <script type=\"text/javascript\">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"fbc9a16f-db1e-43b1-a2c0-cba74e99ad13\")) {                    Plotly.newPlot(                        \"fbc9a16f-db1e-43b1-a2c0-cba74e99ad13\",                        [{\"line\":{\"color\":\"#1f4e79\",\"width\":3},\"mode\":\"lines\",\"name\":\"Reservas Netas\",\"x\":[\"2020-01-01T00:00:00.000000000\",\"2020-02-01T00:00:00.000000000\",\"2020-03-01T00:00:00.000000000\",\"2020-04-01T00:00:00.000000000\",\"2020-05-01T00:00:00.000000000\",\"2020-06-01T00:00:00.000000000\",\"2020-07-01T00:00:00.000000000\",\"2020-08-01T00:00:00.000000000\",\"2020-09-01T00:00:00.000000000\",\"2020-10-01T00:00:00.000000000\",\"2020-11-01T00:00:00.000000000\",\"2020-12-01T00:00:00.000000000\",\"2021-01-01T00:00:00.000000000\",\"2021-02-01T00:00:00.000000000\",\"2021-03-01T00:00:00.000000000\",\"2021-04-01T00:00:00.000000000\",\"2021-05-01T00:00:00.000000000\",\"2021-06-01T00:00:00.000000000\",\"2021-07-01T00:00:00.000000000\",\"2021-08-01T00:00:00.000000000\",\"2021-09-01T00:00:00.000000000\",\"2021-10-01T00:00:00.000000000\",\"2021-11-01T00:00:00.000000000\",\"2021-12-01T00:00:00.000000000\",\"2022-01-01T00:00:00.000000000\",\"2022-02-01T00:00:00.000000000\",\"2022-03-01T00:00:00.000000000\",\"2022-04-01T00:00:00.000000000\",\"2022-05-01T00:00:00.000000000\",\"2022-06-01T00:00:00.000000000\",\"2022-07-01T00:00:00.000000000\",\"2022-08-01T00:00:00.000000000\",\"2022-09-01T00:00:00.000000000\",\"2022-10-01T00:00:00.000000000\",\"2022-11-01T00:00:00.000000000\",\"2022-12-01T00:00:00.000000000\",\"2023-01-01T00:00:00.000000000\",\"2023-02-01T00:00:00.000000000\",\"2023-03-01T00:00:00.000000000\",\"2023-04-01T00:00:00.000000000\",\"2023-05-01T00:00:00.000000000\",\"2023-06-01T00:00:00.000000000\",\"2023-07-01T00:00:00.000000000\",\"2023-08-01T00:00:00.000000000\",\"2023-09-01T00:00:00.000000000\",\"2023-10-01T00:00:00.000000000\",\"2023-11-01T00:00:00.000000000\",\"2023-12-01T00:00:00.000000000\",\"2024-01-01T00:00:00.000000000\",\"2024-02-01T00:00:00.000000000\",\"2024-03-01T00:00:00.000000000\",\"2024-04-01T00:00:00.000000000\",\"2024-05-01T00:00:00.000000000\",\"2024-06-01T00:00:00.000000000\",\"2024-07-01T00:00:00.000000000\",\"2024-08-01T00:00:00.000000000\",\"2024-09-01T00:00:00.000000000\",\"2024-10-01T00:00:00.000000000\",\"2024-11-01T00:00:00.000000000\",\"2024-12-01T00:00:00.000000000\",\"2025-01-01T00:00:00.000000000\",\"2025-02-01T00:00:00.000000000\",\"2025-03-01T00:00:00.000000000\",\"2025-04-01T00:00:00.000000000\",\"2025-05-01T00:00:00.000000000\",\"2025-06-01T00:00:00.000000000\",\"2025-07-01T00:00:00.000000000\",\"2025-08-01T00:00:00.000000000\",\"2025-09-01T00:00:00.000000000\",\"2025-10-01T00:00:00.000000000\",\"2025-11-01T00:00:00.000000000\",\"2025-12-01T00:00:00.000000000\",\"2026-01-01T00:00:00.000000000\",\"2026-02-01T00:00:00.000000000\"],\"y\":{\"dtype\":\"f8\",\"bdata\":\"\\u002fA4cotXFx0CMQiN8OrHGQI9bZDmDYcZAlx0PyvETxUDxewTooPHCQIkOtwHwMsRAmLZlDBamw0Ada0TAfITAQJp5lsQKYbhAuMSwjDhIs0BoDggqb9WsQO9aI+gtFbBAfBavYA7LrUBk5OP4iyCsQMRkW2VKhLFAmM12f1UjtkDuvT2LVcq8QELbh3\\u002f6s71Awv3WMsmAu0B7f2yY7ZfEQNT71lAZf7pAkKxemdZDuUCYMlrzF5CyQLr87+jKpqJAwDs8jfeBW8CwuX5u32VnwICkRZq7SVnAAIFNXfcKYMCIHCAQPkamQMiNqhpVQ6tASCPk6EzKkECgoju8+kVjQMrrhiJUdK9AvOvTvdWboUA4Kukeij+XQOB1f3UgH7JAHBahFdg+rUBU2Z2AbACjQBDuPUTK7XZAEMGR43GjcEBsqvgHNKiDwJmgeK8kULLAxuoNxmcNwsAY8fSJP\\u002f++wA27TgKANsDA4OYPvDytwsAetpJkDSTDwJVN3IYL5L7AHVlhxj0rv8Aw7BVjKuG6wOKiVsl5ALLACaHV+JIGrcB+NAnBKfOcwHWcIIzIGaPATbKgVWBzusA66hV8J823wL4TAVrbzL3AUBUOGgTBvcA9t\\u002fDh+abAwMfvwUrATMXAsxWIUMt1xcBETJNaJavDwDEat\\u002fdC88fASxI\\u002fsys3y8A21TTXPRmcwG42cbHTwqXAYrmaVrBppMAwk60rHEd9wODRvzcpJZHAin5+SuP6kMBZDvODuvGhwPWiHSJdsa7A857IX2fIsMAYKgTUgwqowA==\"},\"type\":\"scatter\"},{\"line\":{\"color\":\"#a61c1c\",\"width\":3},\"mode\":\"lines\",\"name\":\"Reservas Super Netas\",\"x\":[\"2020-01-01T00:00:00.000000000\",\"2020-02-01T00:00:00.000000000\",\"2020-03-01T00:00:00.000000000\",\"2020-04-01T00:00:00.000000000\",\"2020-05-01T00:00:00.000000000\",\"2020-06-01T00:00:00.000000000\",\"2020-07-01T00:00:00.000000000\",\"2020-08-01T00:00:00.000000000\",\"2020-09-01T00:00:00.000000000\",\"2020-10-01T00:00:00.000000000\",\"2020-11-01T00:00:00.000000000\",\"2020-12-01T00:00:00.000000000\",\"2021-01-01T00:00:00.000000000\",\"2021-02-01T00:00:00.000000000\",\"2021-03-01T00:00:00.000000000\",\"2021-04-01T00:00:00.000000000\",\"2021-05-01T00:00:00.000000000\",\"2021-06-01T00:00:00.000000000\",\"2021-07-01T00:00:00.000000000\",\"2021-08-01T00:00:00.000000000\",\"2021-09-01T00:00:00.000000000\",\"2021-10-01T00:00:00.000000000\",\"2021-11-01T00:00:00.000000000\",\"2021-12-01T00:00:00.000000000\",\"2022-01-01T00:00:00.000000000\",\"2022-02-01T00:00:00.000000000\",\"2022-03-01T00:00:00.000000000\",\"2022-04-01T00:00:00.000000000\",\"2022-05-01T00:00:00.000000000\",\"2022-06-01T00:00:00.000000000\",\"2022-07-01T00:00:00.000000000\",\"2022-08-01T00:00:00.000000000\",\"2022-09-01T00:00:00.000000000\",\"2022-10-01T00:00:00.000000000\",\"2022-11-01T00:00:00.000000000\",\"2022-12-01T00:00:00.000000000\",\"2023-01-01T00:00:00.000000000\",\"2023-02-01T00:00:00.000000000\",\"2023-03-01T00:00:00.000000000\",\"2023-04-01T00:00:00.000000000\",\"2023-05-01T00:00:00.000000000\",\"2023-06-01T00:00:00.000000000\",\"2023-07-01T00:00:00.000000000\",\"2023-08-01T00:00:00.000000000\",\"2023-09-01T00:00:00.000000000\",\"2023-10-01T00:00:00.000000000\",\"2023-11-01T00:00:00.000000000\",\"2023-12-01T00:00:00.000000000\",\"2024-01-01T00:00:00.000000000\",\"2024-02-01T00:00:00.000000000\",\"2024-03-01T00:00:00.000000000\",\"2024-04-01T00:00:00.000000000\",\"2024-05-01T00:00:00.000000000\",\"2024-06-01T00:00:00.000000000\",\"2024-07-01T00:00:00.000000000\",\"2024-08-01T00:00:00.000000000\",\"2024-09-01T00:00:00.000000000\",\"2024-10-01T00:00:00.000000000\",\"2024-11-01T00:00:00.000000000\",\"2024-12-01T00:00:00.000000000\",\"2025-01-01T00:00:00.000000000\",\"2025-02-01T00:00:00.000000000\",\"2025-03-01T00:00:00.000000000\",\"2025-04-01T00:00:00.000000000\",\"2025-05-01T00:00:00.000000000\",\"2025-06-01T00:00:00.000000000\",\"2025-07-01T00:00:00.000000000\",\"2025-08-01T00:00:00.000000000\",\"2025-09-01T00:00:00.000000000\",\"2025-10-01T00:00:00.000000000\",\"2025-11-01T00:00:00.000000000\",\"2025-12-01T00:00:00.000000000\",\"2026-01-01T00:00:00.000000000\",\"2026-02-01T00:00:00.000000000\"],\"y\":{\"dtype\":\"f8\",\"bdata\":\"ZHhpuTMrv0A9n\\u002fJJ+we9QJfUIJ6UtrxARjL0n4c9ukDP087bYwu2QPDb5zpjArlA8iO+aeQNuEBE+n7EbbyxQIcMPfQusKJA+AyV3ReAicA0SUOUQdufwNxO4DajxJjAKr0THkZNrcCEpm03lkKywBAhWL5b\\u002f63ATMsiHChPtcDAlUESY3KxwHrrL3PTlbDAwnmlHRXQvcDejy3exh64wI6hvgiPT8PAmOc+WjSrxcAQpmDNr3LOwOvELLcGYNHAplOovH6z1MBBlb3KzKjWwAJBENB+7dbA8ZqYbMj+1sDGmpnQMBPWwP8ZeEE93tXAhs\\u002f4txYk2MA8S\\u002fjCYJzZwIVWYwcBJNbAmh4lspUv1sCGlZvUyOrWwOmq3ZbiM9TAYpbWuDdI08CItupCifHTwH\\u002fF5wlHGdbAT5TLOm+k08CwZ2Klq+DTwEtLfsfiFNjAYmGx3\\u002fvu2cCIMskN7rzWwFbd\\u002fBWDVdfAtvEVAsTC18DNyM4k+nfVwD3iR7ZP99PAcXiqM4Yq08Cez656VivQwDLZxY\\u002f518vASKjIircgysDEo6\\u002foDrTCwBTM9v2Be8PAmRdS9xbuy8CCUw5Ynl\\u002fJwGF3yeDwYMzApMxu5WOJzMCwGwkt6WzOwMTZk5yfl9HAeAPMPzur0cBEiSOj4dbQwNkCkcjU9dLACHf0UJGr1MDPR8v0O8jBwGnyrhPoH8TAoDVH9HDEw8D5VL+ZPFm\\u002fwD7esDVnz8DAT1rTJ39FwsClQm4tfOjDwBsHP\\u002fpessTAjGNHQh\\u002frxMB6spHdVQ7CwA==\"},\"type\":\"scatter\"}],                        {\"template\":{\"data\":{\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"bar\":[{\"error_x\":{\"color\":\"rgb(36,36,36)\"},\"error_y\":{\"color\":\"rgb(36,36,36)\"},\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"rgb(36,36,36)\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"rgb(36,36,36)\"},\"baxis\":{\"endlinecolor\":\"rgb(36,36,36)\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"rgb(36,36,36)\"},\"type\":\"carpet\"}],\"choropleth\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"choropleth\"}],\"contourcarpet\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"contourcarpet\"}],\"contour\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"contour\"}],\"heatmap\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"heatmap\"}],\"histogram2dcontour\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"histogram2dcontour\"}],\"histogram2d\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"histogram2d\"}],\"histogram\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.6}},\"type\":\"histogram\"}],\"mesh3d\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"type\":\"mesh3d\"}],\"parcoords\":[{\"line\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"parcoords\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}],\"scatter3d\":[{\"line\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatter3d\"}],\"scattercarpet\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattercarpet\"}],\"scattergeo\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattergeo\"}],\"scattergl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattergl\"}],\"scattermapbox\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattermapbox\"}],\"scattermap\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scattermap\"}],\"scatterpolargl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterpolargl\"}],\"scatterpolar\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterpolar\"}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"scatterternary\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"type\":\"scatterternary\"}],\"surface\":[{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"type\":\"surface\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"rgb(237,237,237)\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"rgb(217,217,217)\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}]},\"layout\":{\"annotationdefaults\":{\"arrowhead\":0,\"arrowwidth\":1},\"autotypenumbers\":\"strict\",\"coloraxis\":{\"colorbar\":{\"outlinewidth\":1,\"tickcolor\":\"rgb(36,36,36)\",\"ticks\":\"outside\"}},\"colorscale\":{\"diverging\":[[0.0,\"rgb(103,0,31)\"],[0.1,\"rgb(178,24,43)\"],[0.2,\"rgb(214,96,77)\"],[0.3,\"rgb(244,165,130)\"],[0.4,\"rgb(253,219,199)\"],[0.5,\"rgb(247,247,247)\"],[0.6,\"rgb(209,229,240)\"],[0.7,\"rgb(146,197,222)\"],[0.8,\"rgb(67,147,195)\"],[0.9,\"rgb(33,102,172)\"],[1.0,\"rgb(5,48,97)\"]],\"sequential\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"sequentialminus\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]]},\"colorway\":[\"#1F77B4\",\"#FF7F0E\",\"#2CA02C\",\"#D62728\",\"#9467BD\",\"#8C564B\",\"#E377C2\",\"#7F7F7F\",\"#BCBD22\",\"#17BECF\"],\"font\":{\"color\":\"rgb(36,36,36)\"},\"geo\":{\"bgcolor\":\"white\",\"lakecolor\":\"white\",\"landcolor\":\"white\",\"showlakes\":true,\"showland\":true,\"subunitcolor\":\"white\"},\"hoverlabel\":{\"align\":\"left\"},\"hovermode\":\"closest\",\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"white\",\"polar\":{\"angularaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"bgcolor\":\"white\",\"radialaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"}},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"yaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"zaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"rgb(232,232,232)\",\"gridwidth\":2,\"linecolor\":\"rgb(36,36,36)\",\"showbackground\":true,\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"}},\"shapedefaults\":{\"fillcolor\":\"black\",\"line\":{\"width\":0},\"opacity\":0.3},\"ternary\":{\"aaxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"baxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"},\"bgcolor\":\"white\",\"caxis\":{\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\"}},\"title\":{\"x\":0.05},\"xaxis\":{\"automargin\":true,\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"title\":{\"standoff\":15},\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"},\"yaxis\":{\"automargin\":true,\"gridcolor\":\"rgb(232,232,232)\",\"linecolor\":\"rgb(36,36,36)\",\"showgrid\":false,\"showline\":true,\"ticks\":\"outside\",\"title\":{\"standoff\":15},\"zeroline\":false,\"zerolinecolor\":\"rgb(36,36,36)\"}}},\"shapes\":[{\"line\":{\"color\":\"black\",\"dash\":\"dash\"},\"opacity\":0.6,\"type\":\"line\",\"x0\":0,\"x1\":1,\"xref\":\"x domain\",\"y0\":0,\"y1\":0,\"yref\":\"y\"}],\"annotations\":[{\"font\":{\"color\":\"#1f4e79\",\"size\":12},\"showarrow\":false,\"text\":\"-3,077\",\"x\":\"2026-02-01T00:00:00\",\"y\":-3077.2574769307503},{\"font\":{\"color\":\"#a61c1c\",\"size\":12},\"showarrow\":false,\"text\":\"-9,245\",\"x\":\"2026-02-01T00:00:00\",\"y\":-9244.670824253222}],\"title\":{\"font\":{\"size\":25},\"text\":\"Reservas Internacionales del BCRA\",\"x\":0},\"legend\":{\"orientation\":\"h\",\"y\":1.05,\"x\":0},\"yaxis\":{\"title\":{\"text\":\"Millones de USD\"},\"tickformat\":\",\",\"showgrid\":true,\"gridcolor\":\"rgba(0,0,0,0.1)\"},\"xaxis\":{\"showgrid\":false},\"margin\":{\"l\":40,\"r\":20,\"t\":60,\"b\":40}},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('fbc9a16f-db1e-43b1-a2c0-cba74e99ad13');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "#| code-summary: \"Mostrar código\"\n",
    "\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "# Convert index to datetime\n",
    "plot_index = df_1.index.to_timestamp()\n",
    "\n",
    "color_net = \"#1f4e79\"\n",
    "color_super = \"#a61c1c\"\n",
    "\n",
    "fig = go.Figure()\n",
    "\n",
    "fig.add_trace(go.Scatter(\n",
    "    x=plot_index,\n",
    "    y=df_1['Res_net'],\n",
    "    mode='lines',\n",
    "    name='Reservas Netas',\n",
    "    line=dict(color=color_net, width=3)\n",
    "))\n",
    "\n",
    "fig.add_trace(go.Scatter(\n",
    "    x=plot_index,\n",
    "    y=df_1['Res_Super_net'],\n",
    "    mode='lines',\n",
    "    name='Reservas Super Netas',\n",
    "    line=dict(color=color_super, width=3)\n",
    "))\n",
    "\n",
    "# Línea cero\n",
    "fig.add_hline(\n",
    "    y=0,\n",
    "    line_dash=\"dash\",\n",
    "    line_color=\"black\",\n",
    "    opacity=0.6\n",
    ")\n",
    "\n",
    "# Últimos valores\n",
    "fig.add_annotation(\n",
    "    x=plot_index[-1],\n",
    "    y=df_1['Res_net'].iloc[-1],\n",
    "    text=f\"{df_1['Res_net'].iloc[-1]:,.0f}\",\n",
    "    showarrow=False,\n",
    "    font=dict(color=color_net, size=12)\n",
    ")\n",
    "\n",
    "fig.add_annotation(\n",
    "    x=plot_index[-1],\n",
    "    y=df_1['Res_Super_net'].iloc[-1],\n",
    "    text=f\"{df_1['Res_Super_net'].iloc[-1]:,.0f}\",\n",
    "    showarrow=False,\n",
    "    font=dict(color=color_super, size=12)\n",
    ")\n",
    "\n",
    "fig.update_layout(\n",
    "\n",
    "    title=dict(\n",
    "        text=\"Reservas Internacionales del BCRA\",\n",
    "        x=0,\n",
    "        font=dict(size=25)\n",
    "    ),\n",
    "\n",
    "    yaxis_title=\"Millones de USD\",\n",
    "\n",
    "    template=\"simple_white\",\n",
    "\n",
    "    legend=dict(\n",
    "        orientation=\"h\",\n",
    "        y=1.05,\n",
    "        x=0\n",
    "    ),\n",
    "\n",
    "    yaxis=dict(\n",
    "        tickformat=\",\",\n",
    "        showgrid=True,\n",
    "        gridcolor=\"rgba(0,0,0,0.1)\"\n",
    "    ),\n",
    "\n",
    "    xaxis=dict(\n",
    "        showgrid=False\n",
    "    ),\n",
    "\n",
    "    margin=dict(l=40, r=20, t=60, b=40)\n",
    "\n",
    ")\n",
    "\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55a51878",
   "metadata": {},
   "source": [
    "## Links para obtener los datos\n",
    "\n",
    "[Balance diario](https://www.bcra.gob.ar/PublicacionesEstadisticas/Cuadros_estandarizados_series_estadisticas.asp)\n",
    "\n",
    "[Deuda con Organismos Multilaterales](https://www.argentina.gob.ar/economia/finanzas/datos-trimestrales-de-la-deuda)\n",
    "\n",
    "[Balance BCRA](https://www.bcra.gob.ar/balances-y-agregados-monetarios/)\n",
    "\n",
    "[acuerdo Fondo](https://www.argentina.gob.ar/noticias/argentina-anuncia-un-programa-de-facilidades-extendidas-con-el-fondo-monetario)\n",
    "\n",
    "[Noticia Chequeado, acuerdo fondo](https://chequeado.com/el-explicador/acuerdo-con-el-fmi-que-implica-el-nuevo-endeudamiento-que-negocia-el-gobierno-de-javier-milei/)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
